<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionCoursModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GestionCoursEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="webpages_Membership" EntityType="GestionCoursModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="GestionCoursModel.webpages_OAuthMembership" />
    <EntitySet Name="Categories" EntityType="GestionCoursModel.Category" />
    <EntitySet Name="Chapitres" EntityType="GestionCoursModel.Chapitre" />
    <EntitySet Name="Commentaires" EntityType="GestionCoursModel.Commentaire" />
    <EntitySet Name="Cours" EntityType="GestionCoursModel.Cour" />
    <EntitySet Name="Cours_Categories" EntityType="GestionCoursModel.Cours_Categories" />
    <EntitySet Name="Cours_Utilisateurs" EntityType="GestionCoursModel.Cours_Utilisateurs" />
    <EntitySet Name="CoursImages" EntityType="GestionCoursModel.CoursImage" />
    <EntitySet Name="Professeurs" EntityType="GestionCoursModel.Professeur" />
    <EntitySet Name="TypesCategories" EntityType="GestionCoursModel.TypesCategory" />
    <EntitySet Name="Utilisateurs" EntityType="GestionCoursModel.Utilisateur" />
    <AssociationSet Name="FK__Categorie__Types__117F9D94" Association="GestionCoursModel.FK__Categorie__Types__117F9D94">
      <End Role="TypesCategory" EntitySet="TypesCategories" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Utilisateurs" Association="GestionCoursModel.FK_Categories_Utilisateurs">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Chapitres" Association="GestionCoursModel.FK_Cours_Chapitres">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Chapitre" EntitySet="Chapitres" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__CourI__1273C1CD" Association="GestionCoursModel.FK__Commentai__CourI__1273C1CD">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Commentaire" EntitySet="Commentaires" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__Utili__1367E606" Association="GestionCoursModel.FK__Commentai__Utili__1367E606">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Commentaire" EntitySet="Commentaires" />
    </AssociationSet>
    <AssociationSet Name="FK_Commentaires_Utilisateurs" Association="GestionCoursModel.FK_Commentaires_Utilisateurs">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Commentaire" EntitySet="Commentaires" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Categories_Cours" Association="GestionCoursModel.FK_Cours_Categories_Cours">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Cours_Categories" EntitySet="Cours_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Professeur" Association="GestionCoursModel.FK_Cours_Professeur">
      <End Role="Professeur" EntitySet="Professeurs" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Utilisateurs" Association="GestionCoursModel.FK_Cours_Utilisateurs">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Utilisateurs1" Association="GestionCoursModel.FK_Cours_Utilisateurs1">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Cour" EntitySet="Cours" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursImages_Cours" Association="GestionCoursModel.FK_CoursImages_Cours">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="CoursImage" EntitySet="CoursImages" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursUtilisateurs_Cours" Association="GestionCoursModel.FK_CoursUtilisateurs_Cours">
      <End Role="Cour" EntitySet="Cours" />
      <End Role="Cours_Utilisateurs" EntitySet="Cours_Utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Cours_Categories_Categories" Association="GestionCoursModel.FK_Cours_Categories_Categories">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Cours_Categories" EntitySet="Cours_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_CoursUtilisateurs_Utilisateurs" Association="GestionCoursModel.FK_CoursUtilisateurs_Utilisateurs">
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
      <End Role="Cours_Utilisateurs" EntitySet="Cours_Utilisateurs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="TypesCategorieId" Nullable="false" />
    <Property Type="String" Name="ImageSource" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="CreePar" Nullable="false" />
    <NavigationProperty Name="TypesCategory" Relationship="GestionCoursModel.FK__Categorie__Types__117F9D94" FromRole="Category" ToRole="TypesCategory" />
    <NavigationProperty Name="Utilisateur" Relationship="GestionCoursModel.FK_Categories_Utilisateurs" FromRole="Category" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Chapitre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CoursId" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImageSource" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cour" Relationship="GestionCoursModel.FK_Cours_Chapitres" FromRole="Chapitre" ToRole="Cour" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Contenu" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CourId" Nullable="false" />
    <Property Type="Int32" Name="UtilisateurId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" Precision="7" />
    <Property Type="Boolean" Name="Invalid" Nullable="false" />
    <Property Type="Int32" Name="RetirePar" />
    <NavigationProperty Name="Cour" Relationship="GestionCoursModel.FK__Commentai__CourI__1273C1CD" FromRole="Commentaire" ToRole="Cour" />
    <NavigationProperty Name="Utilisateur" Relationship="GestionCoursModel.FK__Commentai__Utili__1367E606" FromRole="Commentaire" ToRole="Utilisateur" />
    <NavigationProperty Name="Utilisateur1" Relationship="GestionCoursModel.FK_Commentaires_Utilisateurs" FromRole="Commentaire" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Cour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Point" Nullable="false" />
    <Property Type="Int32" Name="ProfId" Nullable="false" />
    <Property Type="DateTime" Name="DateDebut" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="DateFin" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="CreePar" Nullable="false" />
    <Property Type="DateTime" Name="DateModificationDerniere" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="ModifiePar" Nullable="false" />
    <NavigationProperty Name="Chapitres" Relationship="GestionCoursModel.FK_Cours_Chapitres" FromRole="Cour" ToRole="Chapitre" />
    <NavigationProperty Name="Commentaires" Relationship="GestionCoursModel.FK__Commentai__CourI__1273C1CD" FromRole="Cour" ToRole="Commentaire" />
    <NavigationProperty Name="Cours_Categories" Relationship="GestionCoursModel.FK_Cours_Categories_Cours" FromRole="Cour" ToRole="Cours_Categories" />
    <NavigationProperty Name="Professeur" Relationship="GestionCoursModel.FK_Cours_Professeur" FromRole="Cour" ToRole="Professeur" />
    <NavigationProperty Name="Utilisateur" Relationship="GestionCoursModel.FK_Cours_Utilisateurs" FromRole="Cour" ToRole="Utilisateur" />
    <NavigationProperty Name="Utilisateur1" Relationship="GestionCoursModel.FK_Cours_Utilisateurs1" FromRole="Cour" ToRole="Utilisateur" />
    <NavigationProperty Name="CoursImages" Relationship="GestionCoursModel.FK_CoursImages_Cours" FromRole="Cour" ToRole="CoursImage" />
    <NavigationProperty Name="Cours_Utilisateurs" Relationship="GestionCoursModel.FK_CoursUtilisateurs_Cours" FromRole="Cour" ToRole="Cours_Utilisateurs" />
  </EntityType>
  <EntityType Name="Cours_Categories">
    <Key>
      <PropertyRef Name="CourId" />
      <PropertyRef Name="CategorieId" />
    </Key>
    <Property Type="Int32" Name="CourId" Nullable="false" />
    <Property Type="Int32" Name="CategorieId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="CreePar" Nullable="false" />
    <NavigationProperty Name="Cour" Relationship="GestionCoursModel.FK_Cours_Categories_Cours" FromRole="Cours_Categories" ToRole="Cour" />
    <NavigationProperty Name="Utilisateur" Relationship="GestionCoursModel.FK_Cours_Categories_Categories" FromRole="Cours_Categories" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Cours_Utilisateurs">
    <Key>
      <PropertyRef Name="CoursId" />
      <PropertyRef Name="UtilisateurId" />
    </Key>
    <Property Type="Int32" Name="CoursId" Nullable="false" />
    <Property Type="Int32" Name="UtilisateurId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cour" Relationship="GestionCoursModel.FK_CoursUtilisateurs_Cours" FromRole="Cours_Utilisateurs" ToRole="Cour" />
    <NavigationProperty Name="Utilisateur" Relationship="GestionCoursModel.FK_CoursUtilisateurs_Utilisateurs" FromRole="Cours_Utilisateurs" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="CoursImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CoursId" Nullable="false" />
    <NavigationProperty Name="Cour" Relationship="GestionCoursModel.FK_CoursImages_Cours" FromRole="CoursImage" ToRole="Cour" />
  </EntityType>
  <EntityType Name="Professeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descrition" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="GestionCoursModel.FK_Cours_Professeur" FromRole="Professeur" ToRole="Cour" />
  </EntityType>
  <EntityType Name="TypesCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="GestionCoursModel.FK__Categorie__Types__117F9D94" FromRole="TypesCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prenom" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserProfileId" Nullable="false" />
    <Property Type="String" Name="ImageSource" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Sexe" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="GestionCoursModel.FK_Categories_Utilisateurs" FromRole="Utilisateur" ToRole="Category" />
    <NavigationProperty Name="Commentaires" Relationship="GestionCoursModel.FK__Commentai__Utili__1367E606" FromRole="Utilisateur" ToRole="Commentaire" />
    <NavigationProperty Name="Commentaires1" Relationship="GestionCoursModel.FK_Commentaires_Utilisateurs" FromRole="Utilisateur" ToRole="Commentaire" />
    <NavigationProperty Name="Cours" Relationship="GestionCoursModel.FK_Cours_Utilisateurs" FromRole="Utilisateur" ToRole="Cour" />
    <NavigationProperty Name="Cours1" Relationship="GestionCoursModel.FK_Cours_Utilisateurs1" FromRole="Utilisateur" ToRole="Cour" />
    <NavigationProperty Name="Cours_Categories" Relationship="GestionCoursModel.FK_Cours_Categories_Categories" FromRole="Utilisateur" ToRole="Cours_Categories" />
    <NavigationProperty Name="Cours_Utilisateurs" Relationship="GestionCoursModel.FK_CoursUtilisateurs_Utilisateurs" FromRole="Utilisateur" ToRole="Cours_Utilisateurs" />
  </EntityType>
  <Association Name="FK__Categorie__Types__117F9D94">
    <End Type="GestionCoursModel.TypesCategory" Role="TypesCategory" Multiplicity="1" />
    <End Type="GestionCoursModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="TypesCategorieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Utilisateurs">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreePar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Chapitres">
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="1" />
    <End Type="GestionCoursModel.Chapitre" Role="Chapitre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapitre">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__CourI__1273C1CD">
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="1" />
    <End Type="GestionCoursModel.Commentaire" Role="Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="CourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__Utili__1367E606">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Commentaire" Role="Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="UtilisateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commentaires_Utilisateurs">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="0..1" />
    <End Type="GestionCoursModel.Commentaire" Role="Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="RetirePar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Categories_Cours">
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="1" />
    <End Type="GestionCoursModel.Cours_Categories" Role="Cours_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours_Categories">
        <PropertyRef Name="CourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Professeur">
    <End Type="GestionCoursModel.Professeur" Role="Professeur" Multiplicity="1" />
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professeur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="ProfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Utilisateurs">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="CreePar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Utilisateurs1">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cour">
        <PropertyRef Name="ModifiePar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursImages_Cours">
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="1" />
    <End Type="GestionCoursModel.CoursImage" Role="CoursImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursImage">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursUtilisateurs_Cours">
    <End Type="GestionCoursModel.Cour" Role="Cour" Multiplicity="1" />
    <End Type="GestionCoursModel.Cours_Utilisateurs" Role="Cours_Utilisateurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours_Utilisateurs">
        <PropertyRef Name="CoursId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cours_Categories_Categories">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Cours_Categories" Role="Cours_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours_Categories">
        <PropertyRef Name="CreePar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoursUtilisateurs_Utilisateurs">
    <End Type="GestionCoursModel.Utilisateur" Role="Utilisateur" Multiplicity="1" />
    <End Type="GestionCoursModel.Cours_Utilisateurs" Role="Cours_Utilisateurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cours_Utilisateurs">
        <PropertyRef Name="UtilisateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>